# Example environment file template for developers
# Copy this file to `.env.local` or `.env.production` and fill in your values

# Convex Dev/Prod Deployment Key (Do not commit real keys!)
CONVEX_DEPLOYMENT=

# Convex URL (Points to either your DEV or PROD database)
NEXT_PUBLIC_CONVEX_URL=

# Convex Site URL (For hosting static files/HTTP actions)
NEXT_PUBLIC_CONVEX_SITE_URL=

# Required for Convex Auth Server Component
# Run `npx convex env list` (or look in dashboard) to find your keys
JWKS=
JWT_PRIVATE_KEY=
SITE_URL=http://localhost:3000
